MicrosoftAppType=
MicrosoftAppId=
MicrosoftAppPassword=
MicrosoftAppTenantId=
WORKOFLOW_N8N_WEBHOOK_URL=
N8N_BASIC_AUTH_USERNAME=
N8N_BASIC_AUTH_PASSWORD=
ORCHESTRATOR_API_URL=http://localhost:8080
ORCHESTRATOR_API_KEY=sk_UYosK1nS8k0X3JdY59FNvxiv2T6zAYmz
ORCHESTRATOR_ORG_ID=test-ms-org
